# tourisam

./: README.md  pom.xml
src/main/java/com/javaproject/ankush/tourisam/: LoginManager.java  UserSummaryBean.java
src/main/webapp/: index.jsp  login.xhtml  userSummary.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: standardTemplate.xhtml
